# AsLua

./: build.gradle.kts  settings.gradle.kts
app/: android_key.jks  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yongle/aslua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.lua  main.lua
app/src/main/assets/testProject/: sample.lua
app/src/main/assets/textmate/: darcula.json  quietlight.json
app/src/main/java/android/app/: AlertDialogBuilder.java  FloatWindow.java
app/src/main/java/android/content/: FileProvider.java
app/src/main/java/android/support/annotation/: IntRange.java
app/src/main/java/android/support/multidex/: MultiDex.java
app/src/main/java/android/widget/: ArrayExpandableListAdapter.java  ArrayListAdapter.java  CardView.java  CardViewDelegate.java  CircleImageView.java  DrawerLayout.java  ExListView.java  FloatButton.java  HorizontalListView.java  PageLayout.java  PageView.java  PullingLayout.java  RippleHelper.java  RoundRectDrawable.java  SlidingLayout.java  ToolBar.java  ViewDragHelper.java
app/src/main/java/com/android/widget/: ArrayListAdapter.java
app/src/main/java/com/aslua/: CrashHandler.java  CrashHandler.kt  Download.java  GifDecoder.java  Http.java  LoadingDrawable.java  LuaAccessibilityService.java  LuaActivity.java  LuaAdapter.java  LuaAnimation.java  LuaApplication.java  LuaArrayAdapter.java  LuaAssetLoader.java  LuaAsyncTask.java  LuaBitmap.java  LuaBitmapDrawable.java  LuaBroadcastReceiver.kt  LuaCameraView.java  LuaClient.java  LuaContentObserver.java  LuaContext.java  LuaDexClassLoader.java  LuaDexLoader.java  LuaDialog.java  LuaDrawable.java  LuaEditor.java  LuaEnhancer.java  LuaExAdapter.java  LuaExpandableListAdapter.java  LuaFileObserver.java  LuaFragment.java  LuaGcable.java  LuaLexer.java  LuaMultiAdapter.java  LuaPreferenceFragment.java  LuaPrint.java  LuaRecycler.kt  LuaResources.java  LuaRunnable.java  LuaServer.java  (+14 more)
app/src/main/java/com/aslua/util/: ArcZipUtil.java  AsyncTaskX.java  ClickRunnable.java  GlobalActionAutomator.java  RSASecurity.java  RootUtil.java  ScreenMetrics.java  TimerTaskX.java  TimerX.java  VolatileBox.java  VolatileDispose.java  XpathUtil.java  ZipUtil.java  comZipUtil.java
app/src/main/java/com/luajava/: Console.java  JavaFunction.java  LuaAbstractMethodInterceptor.java  LuaError.java  LuaException.java  LuaFunction.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaList.java  LuaMetaTable.java  LuaMethodInterceptor.java  LuaObject.java  LuaStack.java  LuaState.java  LuaStateFactory.java  LuaString.java  LuaTable.java
app/src/main/java/com/nirenr/: SplitEditView.java
app/src/main/java/com/nirenr/screencapture/: FileUtil.kt  ScreenCaptureActivity.java  ScreenCaptureListener.java  ScreenShot.java
app/src/main/java/com/textwarrior/android/: AutoCompletePanel.java  ClipboardPanel.java  FreeScrollingTextField.java  KeysInterpreter.java  OnSelectionChangedListener.java  (+4 more)
app/src/main/java/script/: AbstractScriptEngine.java  Bindings.java  Compilable.java  CompiledScript.java  Invocable.java  LuaJavaScriptFactory.java  ScriptContext.java  ScriptEngine.java  ScriptEngineFactory.java  ScriptEngineManager.java  ScriptException.java  SimpleBindings.java  SimpleScriptContext.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/lsqlite3/: Android.mk  lsqlite3.c
app/src/main/jni/lua/: Android.mk  loadlib.c  lparser.c
app/src/main/jni/luajava/: Android.mk
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  daima.xml  dhichang.xml  dianzhang.xml  doc.xml  fankuiwenti.xml  gankan.xml  guanyu.xml  guanyuzuozhe.xml  ic_uivt_view_basic.xml  ic_uivt_view_bottombar.xml  ic_uivt_view_custom.xml  ic_uivt_view_drawer.xml  ic_uivt_view_empty.xml  ic_uivt_view_tabbar.xml  jianchagengxin.xml  liulanjilu.xml  pinglun.xml  play.xml  qingkou.xml  shenhe.xml  shezhi.xml  shoucang.xml  teizi.xml  wd.xml  xiaoxi.xml  yingyong.xml  yonghu.xml  yuama.xml  zangwu.xml
app/src/main/res/layout/: activity_chuangjianxiangmu.xml  activity_doc.xml  activity_doc_add.xml  activity_editpage.xml  activity_eimu.xml  activity_fankui.xml  activity_fdhf.xml  activity_guangyuzuozhe.xml  activity_guanyu.xml  activity_jiaochengdaima.xml  activity_kaiyuanxuke.xml  activity_liulan.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_shenhe.xml  activity_shoucang.xml  activity_user.xml  activity_wdteizi.xml  activity_yinsizhengce.xml  activity_yonghuxieyi.xml  activity_yunama.xml  app_bar_main.xml  bottom_sheet_dialog.xml  content_main.xml  dialog_update.xml  fragment_eimu.xml  fragment_liulan.xml  fragment_liulans.xml  fragment_reflow.xml  fragment_shenhe.xml  fragment_shoucang.xml  fragment_slideshow.xml  fragment_slideshowl.xml  fragment_transform.xml  fragment_wdteizi.xml  fragment_yunama.xml  item_doc.xml  item_grid.xml  item_likaiy.xml  (+6 more)
app/src/main/res/layout-land/: activity_guanyu.xml  fragment_slideshow.xml
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: activity_chuangjianxiangmu.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_transform.xml  item_grid.xml  item_transform.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/menu/: bottom_navigation.xml  doc.xml  editpage.xml  liulan.xml  menu_main.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  aslua_filepaths.xml  root_preferences.xml
app/src/main/resources/lua/: import.lua  loadbitmap.lua  loadlayout.lua  loadmenu.lua  loadvector.lua
app/src/main/resources/lua/socket/: tp.lua  url.lua
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
